{
  "name": "spotify_express",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljbuza/spotify_express.git"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.13.3",
    "https": "~1.0.0",
    "nodemon": "~1.10.2",
    "pug": "^2.0.0-beta6",
    "restify": "~4.1.1"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
